PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=portal_berita
JWT_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.owv7q9nVbW5tqUezF_G2nHTra-ANW3HqW9epyVwh08Y-Z-FKsnG8eBIpC4GTfTVU
API_KEY=21be4cfb066c4e66bc39fa44204e28bd